# Editor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/toshngure/demo/editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/toshngure/demo/editor/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ke/co/toshngure/demo/editor/: ExampleUnitTest.java
editor/: build.gradle
editor/src/androidTest/java/ke/co/toshngure/editor/: ApplicationTest.java
editor/src/main/: AndroidManifest.xml
editor/src/main/java/ke/co/toshngure/editor/: Editor.java  EditorActivity.java  EditorCore.java  EditorListener.java
editor/src/main/java/ke/co/toshngure/editor/components/: CustomEditText.java  DividerExtensions.java  HTMLExtensions.java  InputExtensions.java  ListItemExtensions.java
editor/src/main/java/ke/co/toshngure/editor/models/: EditorContent.java  EditorControl.java  EditorTextStyle.java  EditorType.java  HtmlElement.java  HtmlTag.java  Node.java  Op.java  RenderType.java  TextStyle.java
editor/src/main/java/ke/co/toshngure/editor/utilities/: FontCache.java  HtmlParser.java
editor/src/main/res/drawable/: ic_border_bottom_black_24dp.xml  invisible_edit_text.xml
editor/src/main/res/layout/: activity_editor.xml  content_editor.xml  editor_divider_layout.xml  editor_list_item_layout.xml
editor/src/main/res/values/: attrs.xml  strings.xml  styles.xml
editor/src/test/java/ke/co/toshngure/editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
