<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/lblOrder"
        android:layout_column="1"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:text="•"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ke.co.toshngure.editor.components.CustomEditText
        android:id="@+id/txtText"
        android:layout_width="wrap_content"
        android:layout_column="2"
        android:layout_weight="1"
        android:background="@drawable/invisible_edit_text"
        android:focusableInTouchMode="true"
        android:text="" />

    <TextView
        android:id="@+id/lblText"
        android:layout_width="wrap_content"
        android:layout_column="2"
        android:layout_weight="1"
        android:visibility="gone" />

</TableRow>